<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <section>
        
        <img class="moving" src="./img/10_distant_clouds.png" data-speed="10">
        <img class="moving" src="./img/09_distant_clouds1.png" data-speed="5">
        <img class="moving" src="./img/08_clouds.png" data-speed="1">
        <img class="moving" src="./img/07_huge_clouds.png" data-speed="8">
        <img src="./img/06_hill2.png" data-speed="10">
        <img src="./img/05_hill1.png" data-speed="10">
        <img src="./img/04_bushes.png" data-speed="10">
        <img src="./img/03_distant_trees.png" data-speed="10">
        <img class="moving" src="./img/02_trees and bushes.png" data-speed="5">
        <img src="./img/01_ground.png" data-speed="10">

    </section>
    <h1>Hello Hello Hello Everybody</h1>
    <script src= "./app.js"></script>
</body>

</html>